C:\Source\udminsure\UDM.Insurance.Interface\obj\x86\Training\GeneratedInternalTypeHelper.g.cs

FC:\Source\udminsure\UDM.Insurance.Interface\Content\btnPhone2.xaml;;
FC:\Source\udminsure\UDM.Insurance.Interface\Content\btnPhone.xaml;;
FC:\Source\udminsure\UDM.Insurance.Interface\Content\Hamburger.xaml;;
FC:\Source\udminsure\UDM.Insurance.Interface\Content\icoPhone.xaml;;
FC:\Source\udminsure\UDM.Insurance.Interface\Content\LineAndLogo.xaml;;
FC:\Source\udminsure\UDM.Insurance.Interface\Controls\ComboWithCheckboxes.xaml;;
FC:\Source\udminsure\UDM.Insurance.Interface\Controls\LeadApplicationDisplayWindow.xaml;;
FC:\Source\udminsure\UDM.Insurance.Interface\PrismViews\ViewA.xaml;;
FC:\Source\udminsure\UDM.Insurance.Interface\PrismViews\ViewB.xaml;;
FC:\Source\udminsure\UDM.Insurance.Interface\Screens\AssignMiningLeadsScreen.xaml;;
FC:\Source\udminsure\UDM.Insurance.Interface\Screens\BumpUpSortSummaryScreen.xaml;;
FC:\Source\udminsure\UDM.Insurance.Interface\Screens\CallMonitoringSortSummaryScreen.xaml;;
FC:\Source\udminsure\UDM.Insurance.Interface\PrismViews\Shell.xaml;;
FC:\Source\udminsure\UDM.Insurance.Interface\PrismViews\EditClosureScreen.xaml;;
FC:\Source\udminsure\UDM.Insurance.Interface\Screens\QADetailsScreen.xaml;;
FC:\Source\udminsure\UDM.Insurance.Interface\Screens\ReportCustomerCareRequestsScreen.xaml;;
FC:\Source\udminsure\UDM.Insurance.Interface\Screens\ReportEMailRequestsScreen.xaml;;
FC:\Source\udminsure\UDM.Insurance.Interface\Screens\ReportDateAnalysisScreen.xaml;;
FC:\Source\udminsure\UDM.Insurance.Interface\Screens\AllocateLeadsFromOldSystemScreen.xaml;;
FC:\Source\udminsure\UDM.Insurance.Interface\Screens\AssignSummaryScreen.xaml;;
FC:\Source\udminsure\UDM.Insurance.Interface\Screens\DeAllocateLeadsScreen.xaml;;
FC:\Source\udminsure\UDM.Insurance.Interface\Screens\CallMonitoringDetailsScreen.xaml;;
FC:\Source\udminsure\UDM.Insurance.Interface\Screens\ReportSalesScreen.xaml;;
FC:\Source\udminsure\UDM.Insurance.Interface\Screens\NoteScreen.xaml;;
FC:\Source\udminsure\UDM.Insurance.Interface\Screens\ScriptScreen.xaml;;
FC:\Source\udminsure\UDM.Insurance.Interface\Screens\SelectCallMonitoringCancellationReasonScreen.xaml;;
FC:\Source\udminsure\UDM.Insurance.Interface\Screens\SelectCallMonitoringCarriedForwardReasonScreen.xaml;;
FC:\Source\udminsure\UDM.Insurance.Interface\Screens\SaleDetailNotesScreen.xaml;;
FC:\Source\udminsure\UDM.Insurance.Interface\Screens\SelectCMAgentToAssignTSRSavedCF.xaml;;
FC:\Source\udminsure\UDM.Insurance.Interface\Screens\SelectCarriedForwardReasonScreen .xaml;;
FC:\Source\udminsure\UDM.Insurance.Interface\Screens\SelectCancellationReasonScreen.xaml;;
FC:\Source\udminsure\UDM.Insurance.Interface\Screens\SelectDiaryReasonScreen.xaml;;
FC:\Source\udminsure\UDM.Insurance.Interface\Screens\HoursScreen.xaml;;
FC:\Source\udminsure\UDM.Insurance.Interface\Screens\SearchLeadsScreen.xaml;;
FC:\Source\udminsure\UDM.Insurance.Interface\Screens\MenuReportsScreen.xaml;;
FC:\Source\udminsure\UDM.Insurance.Interface\Screens\SelectDeclineReasonScreen.xaml;;
FC:\Source\udminsure\UDM.Insurance.Interface\Screens\PrintSummaryScreen.xaml;;
FC:\Source\udminsure\UDM.Insurance.Interface\Screens\LeadApplicationScreen.xaml;;
FC:\Source\udminsure\UDM.Insurance.Interface\Screens\MenuToolsScreen.xaml;;
FC:\Source\udminsure\UDM.Insurance.Interface\Screens\MenuLeadScreen.xaml;;
FC:\Source\udminsure\UDM.Insurance.Interface\Screens\MenuManagementScreen.xaml;;
FC:\Source\udminsure\UDM.Insurance.Interface\Screens\SalesScreen.xaml;;
FC:\Source\udminsure\UDM.Insurance.Interface\Screens\StartScreen.xaml;;
FC:\Source\udminsure\UDM.Insurance.Interface\Screens\ImportSummaryScreen.xaml;;
FC:\Source\udminsure\UDM.Insurance.Interface\Screens\ScheduleScreen.xaml;;
FC:\Source\udminsure\UDM.Insurance.Interface\Screens\Window1.xaml;;
FC:\Source\udminsure\UDM.Insurance.Interface\Views\ReportDailySales.xaml;;
FC:\Source\udminsure\UDM.Insurance.Interface\Windows\SplashScreenWindow.xaml;;

