Blush

1	240		8	11	\A([0123456789][0-9]{7,10}|[0-9]{4})\z
2	260		8	11	\A([0-9]{8,11}|[0-9]{4})\z
3	263		8	11	\A([0-9]{8,11}|[0-9]{4})\z
4	241		8	11	\A([1246][0-9]{7,10}|[0-9]{4})\z
5	242		8	11	\A[0-9]{8,11}\z
6	243		10	10	\A([1][12345][0-9]{8}|[0-9]{4})\z
7	244		9	12	\A([56]([0-9]{8}|[0-9]{10}|[0-9]{11})|[0-9]{4})\z
8	261		10	10	\A([2][0-9]{9}|[0-9]{4})\z
9	262		8	11	\A([0-9]{8,11}|[0-9]{4})\z
10	245		11	11	\A([1][0][0][0-9]{8}|[0-9]{4})\z
11	246		10	10	\A([1][0-9]{9}|[0-9]{4})\z
12	247		11	11	\A([0-9]{11}|[0-9]{4})\z
13	248		10	10	\A([12][0-9]{9}|[0-9]{4})\z
14	259		10	10	\A([12][0-9]{9}|[0-9]{4})\z
15	249		8	11	\A([0][0][01][0-9]{5,8}|[0-9]{4})\z
16	250		8	11	\A([0-9]{8,11}|[0-9]{4})\z
17	251		11	11	\A([0][0][8][8][0-9]{7}|[0-9]{4})\z
18	264		8	11	\A[0-9]{8,11}\z

Insure

1	240		8	12	\A[0-9]{6,12}\z
2	260		8	11	\A[0-9]{8,11}\z
3	263		8	11	\A[0-9]{8,11}\z
4	241		8	11	\A[12456][0-9]{7,10}\z
5	242		9	12	\A[0-9]{7,10}[0][0-9]\z
6	243		10	10	\A[1][12345][0-9]{8}\z
7	244		9	11	\A[567]([0-9]{8}|[0-9]{9}|[0-9]{10})\z
8	261		11	11	\A[12][0-9]{9,10}\z
9	262		8	11	\A[0-9]{8,11}\z
10	245		11	11	\A[15][0][0][0-9]{8}\z
11	246		10	10	\A[01][0-9]{8,9}\z
12	247		11	11	\A[0-9]{11}\z
13	248		10	10	\A[0129][0-9]{9}\z
14	259		10	10	\A[12][0-9]{9}\z
15	249		8	11	\A[0123456789][0-9]{7,10}\z
16	250		8	11	\A[0-9]{7,11}\z
17	251		11	11	\A[0][0][8][8][0-9]{7}\z
18	264		8	11	\A[0-9]{8,11}\z
19	265		8	12	\A[0-9]{8,12}\z

