<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="975a2e7b848141c3911341653c221589" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="BlushModel.HRStaff" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BlushModel.HRStaffExtension" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BlushModel.lkpHRExtension" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="BlushModel.FK_HRStaffExtension_HRStaff" ManuallyRouted="false" />
        <AssociationConnector Association="BlushModel.FK_HRStaffExtension_HRStaff1" ManuallyRouted="false" />
        <AssociationConnector Association="BlushModel.FK_HRStaffExtension_lkpHRExtension" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>